<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Add Details</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-image: url("background.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				max-width: 100vw;
				max-height: 100vh;
			}
			header {
				max-height: 15vh;
				max-width: 100vw;
				background-color: white;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.logo {
				height: fit-content;
				width: fit-content;
			}
			main {
				margin: 5px;
				margin-top: 10px;
				display: flex;
				height: 83.5vh;
				align-items: center;
				justify-content: center;
			}
			.detailsform {
				background-color: rgba(245, 245, 220, 0.5);
				display: flex;
				flex-direction: column;
				min-height: 80vh;
				align-items: center;
				justify-content: space-evenly;
				min-width: 30vw;
				max-width: 100vw;
				padding: 20px;
				border-radius: 20px;
				transition: all 200ms ease-in-out;
				border: 2px solid rgb(245, 245, 220);
				box-shadow: 0 0 5px 5px rgba(245, 245, 220, 0.7);
			}
			.detailsform:hover {
				box-shadow: 0 0 5px 5px rgba(245, 245, 220, 0.7),
					0 0 10px 10px rgb(70, 19, 4, 0.4);
			}
			#stuname {
				font-size: 25px;
				width: 100%;
				border-radius: 10px;
				border: none;
				padding: 10px;
				outline: none;
				text-align: center;
				background-color: transparent;
				border-bottom: 2px solid white;
				transition: all 200ms ease-in-out;
				color: rgb(70, 19, 4);
			}
			#stuname:focus {
				outline: none;
				border-bottom: 2px solid rgb(70, 19, 4);
				box-shadow: 0 6px 5px -5px black;
			}
			#sturoll {
				font-size: 25px;
				width: 100%;
				border-radius: 10px;
				border: none;
				padding: 10px;
				outline: none;
				text-align: center;
				background-color: transparent;
				border-bottom: 2px solid white;
				transition: all 200ms ease-in-out;
				color: rgb(70, 19, 4);
			}
			#sturoll:focus {
				border-bottom: 2px solid rgb(70, 19, 4);
				box-shadow: 0 6px 5px -5px black;
				outline: none;
			}
			#sturoll {
				font-size: 25px;
			}
			.dept {
				font-size: 30px;
				display: flex;
				gap: 2vw;
				width: max-content;
			}
			.studeptyear {
				font-size: 25px;
				border-radius: 10px;
				box-shadow: 0 0 5px 2px rgba(245, 245, 220, 0.7),
					0 0 4px 4px rgba(70, 19, 4, 0.4);
			}
			.submit {
				font-size: 30px;
				width: fit-content;
				padding: 10px 2.5vw;
				border-radius: 20px;
				border: none;
				outline: none;
				background-color: rgb(70, 19, 4);
				color: rgb(245, 245, 220);
				border: 2px solid rgb(70, 19, 4);
				transition: all 150ms ease-in-out;
				box-shadow: 0 0 5px 5px rgba(70, 19, 4, 0.5);
			}
			.submit:hover {
				box-shadow: 0 0 5px 5px rgba(70, 19, 4, 0.5),
					0 0 10px 10px rgba(245, 245, 220, 0.7);
				color: rgb(70, 19, 4);
				background-color: rgb(245, 245, 220);
				cursor: pointer;
			}
			input[type="file"] {
				display: none;
			}
			.file {
				font-size: 25px;
				background-color: rgba(245, 245, 220, 0.7);
				padding: 20px 5vw;
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="logo.jpg" alt="" class="logo" />
		</header>
		<main>
			<form action="" method="post" class="detailsform">
				<input
					type="text"
					name="stuname"
					id="stuname"
					placeholder="Enter Student Name"
				/>
				<input
					type="text"
					name="sturoll"
					id="sturoll"
					placeholder="Enter Student Roll No"
				/>
				<div class="dept">
					<select name="studept" id="studept" class="studeptyear">
						<option value="branch" disabled selected>
							--branch--
						</option>
						<option value="CSE">CSE</option>
						<option value="ECE">ECE</option>
						<option value="EEE">EEE</option>
						<option value="MECH">MECH</option>
						<option value="CIVIL">CIVIL</option>
						<option value="CAI">CAI</option>
						<option value="CSD">CSD</option>
						<option value="CSC">CSC</option>
						<option value="CST">CST</option>
						<option value="MBA">MBA</option>
						<option value="MCA">MCA</option>
					</select>
					<select name="stuyear" id="stuyear" class="studeptyear">
						<option value="year" disabled selected>--year--</option>
						<option value="1">I</option>
						<option value="2">II</option>
						<option value="3">III</option>
						<option value="4">IV</option>
					</select>
				</div>
				<label for="file" class="file">
					Upload Profile Photo
					<input
						type="file"
						id="file"
						accept="image/png, image/jpg"
					/>
				</label>
				<input type="submit" value="SUBMIT" class="submit" />
			</form>
		</main>
	</body>
</html>
