{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Kanit";
    }
    header {
        max-height: 15vh;
        max-width: 100vw;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo {
        height: fit-content;
        width: fit-content;
    }
        body {
            background-image: url("{% static 'background.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            max-height: 100vh;
            max-width: 100vw;
        }

        form {
            margin: 50px auto;
            padding: 20px;
            min-width: 60vw; /* Increased form block size */
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            min-height: 50vh;
            align-items: center;
            justify-content: space-evenly;
        }
        main {
				margin: 5px;
				margin-top: 10px;
				display: flex;
				height: 83.5vh;
				align-items: center;
				justify-content: center;
			}
			.detailsform {
				background-color: rgba(245, 245, 220, 0.5);
				display: flex;
				flex-direction: column;
				min-height: 70vh;
				align-items: center;
				justify-content: space-evenly;
				min-width: 30vw;
				max-width: 100vw;
				padding: 20px;
				border-radius: 20px;
				transition: all 200ms ease-in-out;
				border: 2px solid rgb(245, 245, 220);
				box-shadow: 0 0 5px 5px rgba(245, 245, 220, 0.7);
			}
			.detailsform:hover {
				box-shadow: 0 0 5px 5px rgba(245, 245, 220, 0.7),
					0 0 10px 10px rgb(70, 19, 4, 0.4);
			}
			.stuname {
				font-size: 25px;
				width: 100%;
				border-radius: 10px;
				border: none;
				padding: 10px;
				outline: none;
				text-align: center;
				background-color: transparent;
				border-bottom: 2px solid white;
				transition: all 200ms ease-in-out;
				color: rgb(70, 19, 4);
			}
			.stuname:focus {
				outline: none;
				border-bottom: 2px solid rgb(70, 19, 4);
				box-shadow: 0 6px 5px -5px black;
			}
			.sturoll {
				font-size: 25px;
				width: 100%;
				border-radius: 10px;
				border: none;
				padding: 10px;
				outline: none;
				text-align: center;
				background-color: transparent;
				border-bottom: 2px solid white;
				transition: all 200ms ease-in-out;
				color: rgb(70, 19, 4);
			}
			.sturoll:focus {
				border-bottom: 2px solid rgb(70, 19, 4);
				box-shadow: 0 6px 5px -5px black;
				outline: none;
			}
			.dept {
				font-size: 30px;
				display: flex;
				gap: 2vw;
				width: max-content;
			}
			.studeptyear {
				font-size: 25px;
				border-radius: 10px;
				box-shadow: 0 0 5px 2px rgba(245, 245, 220, 0.7),
					0 0 4px 4px rgba(70, 19, 4, 0.4);
			}
			.submit {
				font-size: 30px;
				width: fit-content;
				padding: 10px 2.5vw;
				border-radius: 20px;
				border: none;
				outline: none;
				background-color: rgb(70, 19, 4);
				color: rgb(245, 245, 220);
				border: 2px solid rgb(70, 19, 4);
				transition: all 150ms ease-in-out;
				box-shadow: 0 0 5px 5px rgba(70, 19, 4, 0.5);
			}
			.submit:hover {
				box-shadow: 0 0 5px 5px rgba(70, 19, 4, 0.5),
					0 0 10px 10px rgba(245, 245, 220, 0.7);
				color: rgb(70, 19, 4);
				background-color: rgb(245, 245, 220);
				cursor: pointer;
			}
            .back {
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
            font-size: 30px ;
            display: inline-block;
        }

        /* button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        

        select {
            
            padding: 8px 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            margin-bottom: 10px;
        } */

    </style>
</head>

<body>
    <header>
        <img src="{% static 'logo.jpg' %}" alt="" class="logo" />
    </header>
    <main>
    <form method="post" class="detailsform" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p}}
        <br>
        <button type="submit" class="submit">Submit</button>
        <a class="back" href="{% url 'Details' %}">Back</a>
    </form>
</main>
</body>

</html>
