{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Student Details</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body,html {
			margin: 0;
			padding:0;
			height:100%;
			overflow:hidden;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #726cf8;
			background-image: linear-gradient(315deg,
					#726cf8 0%,
					#e975a8 74%);
		}

		header {
			position: sticky;
			top: 0px;
			min-width: 100vw;
		}

		.name {
			color: white;
			font-size: 24px;
			margin-left: 10px;
		}

		.navbar {
			min-width: 100vw;
			background-color: rgb(158, 43, 158);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 2.5vh;
			overflow: hidden;
		}

		.navbar img {
			height: 7vh;
			transform: scale(1.5);
		}

		.navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.navbar li {
			display: inline;
		}

		.navbar li a {
			color: white;
			text-decoration: none;
			font-size: 24px;
			padding: 10px 20px;
			border-radius: 20px;
			transition: background-color 0.3s;
		}

		.navbar li a:hover {
			background-color: #333;
		}

		.active {
			background-color: rgba(212, 158, 212, 0.646);
		}

		@media screen and (max-width: 768px) {
			.navbar {
				flex-direction: column;
				align-items: flex-start;
			}

			.navbar ul {
				margin-top: 10px;
			}

			.navbar li {
				display: block;
				margin-bottom: 5px;
			}

			.navbar li a {
				padding: 8px 15px;
			}
		}

		.container {
			max-width: 50vw;
			height:max-content;
			margin: 50px auto;
			background-color: white;
			border-radius: 10px;
			padding: 4vh 0vw;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transition: all 0.3s ease;
			overflow: auto;
		}

		.container img {
			display: block;
			margin: 0 auto;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		.details {
			border-radius: 8px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		form {
			max-width: 500px;
			margin: 0 auto;
		}

		label {
			display: block;
			font-weight: bold;
			display: block;
			margin-bottom: 5px;
			justify-content: center;
		}

		.details form label {
			justify-content: center;
			display: inline-block;
			padding: 5px;
			margin-bottom: 5px;
			font-weight: bold;
		}

		input[type="text"],
		input[type="email"],
		select {
			width: 100%;
			padding: 10px;
			font-size: 25px;
			margin-bottom: 15px;
			border-radius: 20px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			text-align: center;
			align-items: center;
		}

		form input[type="submit"]:hover {
			background-color: rgb(109, 69, 109);
		}

		button {
			font-family: ui-monospace, SFMono-Regular, Menlo, Monaco,
				Consolas, "Liberation Mono", "Courier New", monospace;
			font-size: 17px;
			padding: 1em 2.7em;
			font-weight: 500;
			background: #1f2937;
			color: white;
			border: none;
			position: relative;
			overflow: hidden;
			border-radius: 0.6em;
			cursor: pointer;
			display: block;
			margin: 0 auto;
		}

		.gradient {
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			border-radius: 0.6em;
			margin-top: -0.25em;
			background-image: linear-gradient(rgba(229, 37, 207, 0),
					rgba(0, 0, 0, 0),
					rgba(0, 0, 0, 0.3));
		}

		.label {
			position: relative;
			top: -1px;
		}

		.transition {
			transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
			transition-duration: 500ms;
			background-color: rgba(140, 16, 185, 0.6);
			border-radius: 9999px;
			width: 0;
			height: 0;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		button:hover .transition {
			width: 14em;
			height: 14em;
		}

		button:active {
			transform: scale(0.97);
		}

		#menu {
			display: flex;
			flex-direction: column;
			position: absolute;
			right: 0;
			background-color: rgb(158, 43, 158);
			margin-top: 3vh;
			padding: 5px;
			border-radius: 10px;
		}

		#menu li {
			cursor: pointer;
			padding: 10px;
			color: white;
		}

		#username {
			cursor: pointer;
		}
	</style>
</head>

<body>
	<header>
		<div class="navbar">
			<img src="{% static 'mitslogo.jpg' %}" alt="" id="image" />
			<div class="name">
				MADANAPALLE INSTITUTE OF TECHNOLOGY AND SCIENCE
			</div>
			<ul>
				<li><a class="active" href="{% url 'ExclusiveDashboard' %}">Home</a></li>
				<li><a href="{% url 'Details' %}">Students</a></li>
				<li>
					<a id="username"><i class="fa fa-fw fa-user"></i>{{ User.first_name }}</a>
					<ul id="menu">
						<li><a href="{% url 'create_student' %}">Add Students</a></li>
						<li><a href="{% url 'addInternship' %}">Add Internships</a></li>
						<li><a href="{% url 'custom_logout' %}">Logout </a></li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
	<div class="container">
		<img src="mitslogo.jpg" alt="" />
		<h1>Student Details</h1>
		<div class="details">
			<form method="post">
				{% csrf_token %}
				<label for="name">Name</label>
				<input type="text" id="name" name="name" required placeholder="Enter your name" />
				<label for="rollNo">Roll No:</label>
				<input type="text" id="rollNo" name="rollNo" required placeholder="Enter roll number" />
				<label for="year">Year:</label>
				<select name="year" id="year">
					<option value="1">I</option>
					<option value="2">II</option>
					<option value="3">III</option>
					<option value="4">IV</option>
				</select><br>
				<label for="branch">Branch:</label>
				<input type="text" id="branch" name="branch" required placeholder="Enter your branch" />
				<button>
					<span class="transition"></span>
					<span class="gradient"></span>
					<span type="submit" class="label">Submit</span>
				</button>
			</form>
		</div>
	</div>
	<script>
		branch = document.getElementById('branch');
		branch.value = "{{ User.dept }}";
		branch.disabled = true;
		const username = document.getElementById('username');
		const menu = document.getElementById('menu');
		menu.style.display = "none";
		username.addEventListener('click', () => {
			if (menu.style.display == "none") {
				menu.style.display = "flex";
			}
			else {
				menu.style.display = "none";
			}
		})
	</script>
</body>

</html>