{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Login</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: linear-gradient(135deg,#9b5de5,#845ec2,#6c6fbf,#556fbf,#3d78c5);
			background-size: cover;
			background-position: center;
		}

		.wrapper {
			/* width: 600px; */
			background: #ffffff;
			border: 2px solid #333333;
			backdrop-filter: blur(20px);
			border-radius: 20px;
			padding: 50px 20px;
		}

		.wrapper h1 {
			font-size: 36px;
			text-align: center;
			color:#333333;
		}

		.wrapper .input-box {
			position: relative;
			width: 35vw;
			height: 50px;
			margin: 30px 0;
		}

		.input-box input {
			width: 100%;
			height: 100%;
			background: #f0f0f0;
			border: none;
			outline: none;
			border: 2px solid #999999;
			border-radius: 40px;
			font-size: 16px;
			color: #333333;
			padding: 20px 45px 20px 20px;
		}

		.input-box input::placeholder {
			color: #999999;
		}

		.input-box i {
			position: absolute;
			right: 20px;
			top: 50%;
			transform: translateY(-50%);
			font-size: 20px;
		}

		.wrapper .remember-forgot {
			display: flex;
			justify-content: space-between;
			font-size: 14.5px;
			margin: -15px 0 15px;
		}

		.remember-forgot label input {
			accent-color: #333333;
			margin-right: 3px;
		}

		.remember-forgot a {
			color: #333333;
			text-decoration: none;
		}

		.remember-forgot a:hover {
			text-decoration: underline;
		}

		.wrapper .btn {
			width: 100%;
			height: 45px;
			background-color: #845ec2;
			border: none;
			outline: none;
			border-radius: 40px;
			box-shadow: 0 0 10px rgba(143, 138, 235, 0.1);
			cursor: pointer;
			font-size: 16px;
			color: #ffffff;
			font-weight: 600;
		}

		.wrapper .register-link {
			font-size: 14.5px;
			text-align: center;
			margin-top: 20px;
		}

		.register-link p a {
			color: #333333;
			text-decoration: none;
			font-family: 600;
		}

		.register-link p a:hover {
			text-decoration: underline;
		}
		.wrapper{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		{% if authentication == 1 %}
				<div class="authentication" style="color: red;">
					Authentication Failed!
				</div>
				{% endif %}

		<form action="" method="post">
			{% csrf_token %}
			<h1>Login</h1>
			<div class="input-box">
				<input name= "username" type="text" placeholder="Username" required>
			</div>
			<div class="input-box">
				<input type="password" placeholder="Password" name="password"required>
			</div>
			<div class="remember-forgot">
				<a href="{% url 'forgotPassword' %}">Forgot password?</a>
			</div>
			<button type="submit" class="btn">Login</button>
			<div class="register-link">
				<p>Don't have an account?
					<a href="{% url 'register_form' %}">Register</a>
				</p>
				</p>
			</div>
		</form>
	</div>

</body>

</html>