<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>InternDetails - Departments</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-image: url("background.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}
			header {
				height: 15vh;
				width: 100vw;
				background-color: white;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.logo {
				height: fit-content;
				width: fit-content;
			}
			main {
				display: grid;
				width: 100vw;
				margin: 20px;
				grid-template-columns: 20% 80%;
				grid-column-gap: 20px;
				overflow: hidden;
			}
			.leftbar {
				height: 100%;
				background-color: rgb(71, 27, 27);
				border-radius: 20px;
			}
			.rightbar {
				width: 70vw;
			}
			.rightbar ul {
				padding: 30px;
				display: grid;
				grid-template-columns: auto auto auto;
				background-color: rgba(245, 245, 220, 0.527);
				border-radius: 20px;
			}
			li {
				list-style-type: none;
			}
			.department {
				display: flex;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<header><img src="logo.jpg" alt="" class="logo" /></header>
		<main>
			<div class="leftbar">
				<img src="" alt="" class="adminlogo" />
				<div class="details"></div>
			</div>
			<div class="rightbar">
				<ul>
					<li class="department">
						<img src="civil.png" alt="" class="icon" /><span
							class="dept"
						></span>
					</li>
					<li class="department">
						<img src="cse.png" alt="" class="icon" /><span
							class="dept"
							>CSE</span
						>
					</li>
					<li class="department">
						<img src="cst.png" alt="" class="icon" /><span
							class="dept"
						></span>
					</li>
					<li class="department">
						<img src="cse-sub.png" alt="" class="icon" /><span
							class="dept"
						></span>
					</li>
					<li class="department">
						<img src="ece.png" alt="" class="icon" /><span
							class="dept"
						></span>
					</li>
					<li class="department">
						<img src="eee.png" alt="" class="icon" /><span
							class="dept"
						></span>
					</li>
					<li class="department">
						<img src="mech.png" alt="" class="icon" /><span
							class="dept"
						></span>
					</li>
					<li class="department">
						<img src="mba.png" alt="" class="icon" /><span
							class="dept"
						></span>
					</li>
					<li class="department">
						<img src="mca.png" alt="" class="icon" /><span
							class="dept"
						></span>
					</li>
				</ul>
			</div>
		</main>
	</body>
</html>
