<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open</title>
    <link rel="stylesheet" href="mitspage.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: sticky;
    top: 0px;
    min-width: 100vw;
}

.name {
    color:white;
    font-size:18px;
    margin-left: 10px;
}

.navbar {
    min-width: 100vw;
    background-color: rgb(158, 43, 158);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.navbar img {
    height: 40px;
    /* width: auto; */
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar li {
    display:inline-block;
    margin: 0 7px;
}

.navbar li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.navbar li a:hover {
    background-color: #333;

}

.active {
    background-color:rgba(212, 158, 212, 0.646) ;
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    /* padding: 10px 20px; */
    background-color:#ffffff;
}

.item1 {
    margin: 10px;
    background-color:rgba(212, 158, 212, 0.646) ;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.item1:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.container .item1.selected {
    background-color: rgb(168, 35, 168);
}

.box {
    /* width: 80%; Adjust the width as needed */
    max-width: 80vw; /*Limiting maximum width for better readability */
    height: fit-content;
    margin: 20px auto; /* Center the box */
    background-color: plum;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding:10px;
    box-shadow: 0 0 10px rgba(4, 4, 4, 0.1);
    transition: box-shadow 0.3s ease-in-out; /* Add transition for box shadow */
}
.box:hover{
    box-shadow:#555;
}

form {
    border: none; /* Remove border */
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.input-container {
    width: 100vw; /* Full width */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow */
    margin-top: 20px;
    transition: box-shadow 0.3s, transform 0.3s; /* Add transition for box shadow */
}

.input-container:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Change box shadow on hover */
    transform: translateY(-5px); /* Lift the input container on hover */
}

input,
select {
    margin:2px;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out; /* Added transition */
}

/* input[type="text"],
input[type="search"] {
    width: calc(33.33% - 10px);
} */

/* select {
    width: calc(25% - 10px);
} */

input:hover,
input:focus,
select:hover,
select:focus {
    background-color: lavender;
    border-color: #999; /* Change border color on hover */
}
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    height: 100vh;
    max-width: 100vw;
    display:grid;
    place-items: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    overflow: auto;
}
.table-container{
    padding: 0 10%;
    margin: 40px auto 0;
}
table{
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 20px;
    overflow: hidden;
    background-size: cover;
    /* max-width: 10vw; */
    /* height: 100vh; */
    box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);
}

table,
td,
th {
    padding: 20px;
    /* width: fit-content; */
    /* max-width :1500px; */
    height: fit-content;
    border: 1px solid lightgray;
    border-collapse: collapse;
    /* display: inline; */
    cursor: pointer;
    text-align:center;
}
colgroup{
    /* width: fit-content; */
    height:fit-content;
}
td{
    font-size: 18px;
}
th{
    background-color: rgb(158, 43, 158);
    color: white;
}

tr:nth-child(odd) {
    background-color: rgba(212, 158, 212, 0.646);
}

tr:nth-child(even) {
    background-color: #ededed;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(221, 201, 240); */
    /* color: rgb(212, 186, 236); */
    outline: none;
    cursor: pointer;
    width: 150px;
    height: 50px;
    background-image: linear-gradient(to top, #d8d9db 0%, #fff 80%, #fdfdfd 100%);
    border-radius: 30px;
    border: 1px solid #8f9092;
    transition: all 0.2s ease;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 14px;
    font-weight: 600;
    color:#606060 ;
}
  
button:hover {
   box-shadow :0 4px 3px 1px #fcfcfc ,0 6px 8px #d6d7d9 ,0 -4px 4px #cecfD1 ,0 -6px 4px #fefefe ,inset 0 0 ;}
   button:focus{
   box-shadow :0 -5px rgba(255,255,255,.5),inset -5px -5px rgba(255,255,255,.5),inset -10px -10p
}
</style>
<body>
    <header>
        <div class="navbar">
           <img src="mitslogo.jpg" alt="" id="image">
            <div class="name">MADANAPALLE INSTITUTE OF TECHNOLOGY AND SCIENCE</div>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="{% url 'create_student' %}">Internships</a></li>
                <li>{{ User.first_name }}</li>
            </ul>
        </div>
    </header>
    <div class="wrapper">
        <div class="container">
            <div class="item1">CSE</div>
            <div class="item1">CSD</div>
            <div class="item1">CAI</div>
            <div class="item1">CST</div>
            <div class="item1">ECE</div>
            <div class="item1">EEE</div>
            <div class="item1">MECH</div>
            <div class="item1">CIVIL</div>
            <div class="item1">MBA</div>
            <div class="item1">MCA</div>
        </div>
        <div class="cont">
            <div class="box">
                <form action="">
                    <input type="text" id="rollno" placeholder="Rollno">
                    <input type="text" id="studname" placeholder="Student Name">
                    <input type="text" id="company" placeholder="Company Name">
                    <input type="text" id="Domain" placeholder="Domain">
                    <select name="status" id="status">
                        <option selected disabled>Status</option>
                        <option value="All">All</option>
                        <option value="Ongoing">Ongoing</option>
                        <option value="Completed">Completed</option>
                    </select>
                    <select name="year" id="year">
                        <option selected disabled>Year</option>
                        <option value="All">All</option>
                        <option value="I">I</option>
                        <option value="II">II</option>
                        <option value="III">III</option>
                        <option value="IV">IV</option>
                    </select>
                    <select name="section" id="section">
                        <legend>Status</legend>
                        <option selected disabled>Section</option>
                        <option value="All">All</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="Other">Other</option>
                    </select>
                    <input type="search" name="search" placeholder="Search..">
                </form>
            </div>
            <table border-collapse >
                <colgroup>
                    <col class="col1">
                    <col class="col2">
                    <col class="col3">
                    <col class="col4">
                    <col class="col5">
                    <col class="col6">
                </colgroup>
                <thead>
                    <th>Student Details</th>
                    <th>Internship Details</th>
                    <th>Project name</th>
                    <th>Type/Stipend</th>
                    <th>Start/End Date</th>
                    <th>Status</th>
                </thead>
                <tbody>
                    <tr>
                        <td>B.Bhuvan Kumar
                            <br>20691A3108
                            <br>III-AI
                        </td>
                        <td>TnT Info Tech
                            <br>Web
                            <br>Full Stack Intern
                        </td>
                        <td>Real Estate Site
                        </td>
                        <td>Internship
                            <br>No
                        </td>
                        <td>2023-03-21
                            <br>2023-06-05
                        </td>
                        <td><button>Ongoing
                            </button></td>
                    </tr>
                    <tr>
                        <td>Anil Kumar Garidipuri
                            <br>20691A3101
                            <br>IV-AI
                        </td>
                        <td>oyeBusy
                            <br>Web
                            <br>Font End
                        </td>
                        <td>oyeBusy.com
                        </td>
                        <td>Internship
                            <br>Yes
                        </td>
                        <td>2022-06-25
                            <br>2023-05-26
                        </td>
                        <td><button>Ongoing</button></td>
                    </tr>
                    <tr>
                        <td>Anil Kumar Garidipuri
                            <br>20691A3101
                            <br>IV-AI
                        </td>
                        <td>oyeBusy
                            <br>Web
                            <br>Font End
                        </td>
                        <td>oyeBusy.com</td>
                        <td>Internship
                            <br>Yes
                        </td>
                        <td>2022-06-25
                            <br>2023-05-26
                        </td>
                        <td><button>Ongoing</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
</body>
<script src="">const items = document.querySelectorAll('.item1');
    items.forEach(item => {
        item.addEventListener('click', function() {
            items.forEach(i => i.classList.remove('selected'));
            
            // Add "selected" class to the clicked item
            this.classList.add('selected');
        });
    });</script>

</html>
