<!-- {% load static %} -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSE</title>
		<style>
			@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
			* {
				margin: 0;
				padding: 0;
				font-family: "Kanit";
			}
			body {
				background-image: url("background.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				max-height: 100vh;
				max-width: 100vw;
			}
			header {
				max-height: 15vh;
				max-width: 100vw;
				background-color: white;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.logo {
				height: fit-content;
				width: fit-content;
			}
			main {
				margin: 5px;
				margin-top: 10px;
				height: 83.5vh;
				display: grid;
				overflow: hidden;
				border-radius: 20px;
				grid-template-columns: 20% 80%;
				grid-column-gap: 10px;
			}
			.leftbar {
				max-height: 100%;
				display: flex;
				flex-direction: column;
				background-color: rgba(70, 19, 4, 0.6);
				border-radius: 20px;
			}
			.rightbar {
				padding: 20px;
				display: grid;
				border-radius: 20px;
				grid-template-columns: 33% 33% 33%;
				background-color: rgba(245, 245, 220, 0.5);
				overflow: hidden;
			}
			.roll {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
			}
			.back {
				width: fit-content;
				padding: 10px;
				text-decoration: none;
				color: black;
			}
			#stdno {
				width: 80%;
				font-size: 15px;
				padding: 10px;
				border-radius: 10px;
				border: none;
			}
			.search {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 5px;
			}
			.searchbutton {
				font-size: 15px;
				padding: 10px;
				border-radius: 10px;
				border: none;
			}
			.rollnos {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				overflow: scroll;
				background-color: rgba(245, 245, 220, 0.5);
				padding: 10px 0px;
				width: 90%;
				border-radius: 10px;
				height: 65vh;
				margin-top: 15px;
			}
			.rollnos::-webkit-scrollbar {
				display: none;
			}
			.rollno {
				padding: 10px;
				background-color: rgba(245, 245, 220, 0.7);
				margin: 2px;
				width: 70%;
				border-radius: 10px;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="logo.jpg" alt="" />
		</header>
		<main>
			<div class="leftbar">
				<a href="Departments.html" class="back">&#60; Back</a>
				<div class="roll">
					<div class="search">
						<input
							type="search"
							name="stdno"
							id="stdno"
							placeholder="Enter the Roll No."
						/>
						<button class="searchbutton">
							<i class="bi bi-search"></i>
						</button>
					</div>
					<div class="rollnos">
						<div class="rollno">22691a05b5</div>
						<div class="rollno">22691a05b5</div>
						<div class="rollno">22691a05b5</div>
						<div class="rollno">22691a05b5</div>
						<div class="rollno">22691a05b5</div>
						<div class="rollno">22691a05b5</div>
						<div class="rollno">22691a05b5</div>
						<div class="rollno">22691a05b5</div>
						<div class="rollno">22691a05b5</div>
						<div class="rollno">22691a05b5</div>
						<div class="rollno">22691a05b5</div>
						<div class="rollno">22691a05b5</div>
						<div class="rollno">22691a05b5</div>
						<div class="rollno">22691a05b5</div>
						<div class="rollno">22691a05b5</div>
					</div>
				</div>
			</div>
			<div class="rightbar">Hello</div>
		</main>
	</body>
</html>
