<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<title>Responsive Registration Form</title>
		<link rel="stylesheet" href="register.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}

<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <title> Responsive Registration Form</title>
    <link rel="stylesheet" href="register1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 20px 20px;
    /* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
    background-color: #726cf8;
    background-image: linear-gradient(315deg, #726cf8 0%, #e975a8 74%);
  }
  
  .navbar {
    width: 100%;
    background-color: rgb(158, 43, 158);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
  }
  
  .navbar img {
    height: 40px;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar li {
    display: inline;
  }
  
  .name {
    color: white;
  }
  
  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s;
  }
  
  .navbar li a:hover {
    background-color: #333;
  }
  
  .container {
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    /* margin-top: 20px; */
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    margin-top: 20px;
    /* Adjust as needed */
  }
  
  .container .title {
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  
  .container .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  
  .content form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  
  form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  
  form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  
  .user-details .input-box input:focus,
  .user-details .input-box input:valid {
    border-color: #9b59b6;
  }
  
  form .gender-details .gender-title {
    font-size: 20px;
    font-weight: 500;
  }
  
  form .category {
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
  }
  
  form .category label {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  form .category label .dot {
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
  
  #dot-1:checked~.category label .one,
  #dot-2:checked~.category label .two,
  #dot-3:checked~.category label .three {
    background: #9b59b6;
    border-color: #d9d9d9;
  }
  
  form input[type="radio"] {
    display: none;
  }
  
  form .button {
    height: 45px;
    margin: 35px 0;
  }
  
  form .button input {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #726cf8;
    background-image: linear-gradient(315deg, #726cf8 0%, #e975a8 74%);
  }
  
  form .button input:hover {
    background-image: linear-gradient(315deg, #726cf8 0%, #e975a8 74%);
  }
  
  @media (max-width: 584px) {
    .container {
        max-width: 100%;
    }
  
    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }
  
    form .category {
        width: 100%;
    }
  
    .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
    }
  
    .user-details::-webkit-scrollbar {
        width: 5px;
    }
  }
  
  @media (max-width: 459px) {
    .container .content .category {
        flex-direction: column;
    }
  }
.dropdown
{
  width: 500px;
}
.dropdown select{
  width:100%;
  padding:10px;
  border:1px solid #ccc;
  border-radius: 5px;
  font-size:16px;
  cursor:pointer;
  appearance: none;
  border-color: ;
}
.dropdown select option{
  padding:10px;
  font-size: 16px;
}
</style>
<body>
    <header>
        <div class="navbar">
            <img src="mitslogo.png" alt="" id="image">
            <div class="name">MADANAPALLE INSTITUTE OF TECHNOLOGY AND SCIENCES</div>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#internships">Internships</a></li>
                <li><a href="profile"><i class="fa fa-fw fa-user"></i>Login</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="title">Registration Form</div>
        <div class="content">
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">First Name</span>
                        <input type="text" placeholder="Enter your first name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Last Name</span>
                        <input type="text" placeholder="Enter your Last Name" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email</span>
                        <input type="text" placeholder="Enter your email" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Username</span>
                        <input type="text" placeholder="Enter your Username" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Password</span>
                        <input type="text" placeholder="Enter your password" required>
                    </div>
                    <div class="input-box">
                        <span class="details"> Confirm Password</span>
                        <input type="text" placeholder="confirm your password" required>
                    </div>
                    <div class="dropdown">
                         <span class="details">Department</span>
                    
                        <select>
                    
                            <option value="CSE">CSE</option>
                            <option value="CAI">CAI</option>
                            <option value="CSD">CSD</option>
                            <option value="CSC">CSC</option>
                            <option value="CST">CST</option>
                            <option value="ECE">ECE</option>
                            <option value="EEE">EEE</option>
                            <option value="MECH">MECH</option>
                            <option value="CIVIL">CIVIL</option>
                            <option value="MBA">MBA</option>
                            <option value="MCA">MCA</option>
                        </select>
                    

                    </div>
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Role</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Faculty</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">HOD</span>
                        </label>
                
                    </div>
                </div>
                <div class="button">
                    <input type="submit" value="Register">
                </div>
            </form>
        </div>
    </div>

</body>

</html>
=======
		body {
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 70px 20px 20px;
			/* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
			background-color: #726cf8;
			background-image: linear-gradient(315deg, #726cf8 0%, #e975a8 74%);
		}

		.navbar {
			width: 100%;
			background-color: rgb(158, 43, 158);
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			position: fixed;
			top: 0px;
			left: 0px;
			z-index: 999;
		}

		.navbar img {
			height: 40px;
		}

		.navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		.navbar li {
			display: inline;
		}

		.name {
			color: white;
		}

		.navbar li a {
			color: white;
			text-decoration: none;
			padding: 10px 20px;
			border-radius: 20px;
			transition: background-color 0.3s;
		}

		.navbar li a:hover {
			background-color: #333;
		}

		.container {
			max-width: 700px;
			width: 100%;
			background-color: #fff;
			/* margin-top: 20px; */
			padding: 25px 30px;
			border-radius: 5px;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
			margin-top: 20px;
			/* Adjust as needed */
		}

		.container .title {
			font-size: 25px;
			font-weight: 500;
			position: relative;
		}

		.container .title::before {
			content: "";
			position: absolute;
			left: 0;
			bottom: 0;
			height: 3px;
			width: 30px;
			border-radius: 5px;
			background: linear-gradient(135deg, #71b7e6, #9b59b6);
		}

		.content form .user-details {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 20px 0 12px 0;
		}

		form .user-details .input-box {
			margin-bottom: 15px;
			width: calc(100% / 2 - 20px);
		}

		form .input-box span.details {
			display: block;
			font-weight: 500;
			margin-bottom: 5px;
		}

		.user-details .input-box input {
			height: 45px;
			width: 100%;
			outline: none;
			font-size: 16px;
			border-radius: 5px;
			padding-left: 15px;
			border: 1px solid #ccc;
			border-bottom-width: 2px;
			transition: all 0.3s ease;
		}

		.user-details .input-box input:focus,
		.user-details .input-box input:valid {
			border-color: #9b59b6;
		}

		form .gender-details .gender-title {
			font-size: 20px;
			font-weight: 500;
		}

		form .category {
			display: flex;
			width: 80%;
			margin: 14px 0;
			justify-content: space-between;
		}

		form .category label {
			display: flex;
			align-items: center;
			cursor: pointer;
		}

		form .category label .dot {
			height: 18px;
			width: 18px;
			border-radius: 50%;
			margin-right: 10px;
			background: #d9d9d9;
			border: 5px solid transparent;
			transition: all 0.3s ease;
		}

		#dot-1:checked ~ .category label .one,
		#dot-2:checked ~ .category label .two,
		#dot-3:checked ~ .category label .three {
			background: #9b59b6;
			border-color: #d9d9d9;
		}

		form input[type="radio"] {
			display: none;
		}

		form .button {
			height: 45px;
			margin: 35px 0;
		}

		form .button input {
			height: 100%;
			width: 100%;
			border-radius: 5px;
			border: none;
			color: #fff;
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 1px;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
			background-color: #726cf8;
			background-image: linear-gradient(315deg, #726cf8 0%, #e975a8 74%);
		}

		form .button input:hover {
			background-image: linear-gradient(45deg, #726cf8 0%, #e975a8 74%);
		}

		@media (max-width: 584px) {
			.container {
				max-width: 100%;
			}

			form .user-details .input-box {
				margin-bottom: 15px;
				width: 100%;
			}

			form .category {
				width: 100%;
			}

			.content form .user-details {
				max-height: 300px;
				overflow-y: scroll;
			}

			.user-details::-webkit-scrollbar {
				width: 5px;
			}
		}

		@media (max-width: 459px) {
			.container .content .category {
				flex-direction: column;
			}
		}
	</style>

	<body>
		<header>
			<div class="navbar">
				<img src="mitslogo.jpg" alt="" id="image" />
				<div class="name">
					MADANAPALLE INSTITUTE OF TECHNOLOGY AND SCIENCES
				</div>
				<ul>
					<li><a class="active" href="#home">Home</a></li>
					<li><a href="#internships">Internships</a></li>
					<li>
						<a href="profile"
							><i class="fa fa-fw fa-user"></i>Login</a
						>
					</li>
				</ul>
			</div>
		</header>
		<div class="container">
			<div class="title">Registration Form</div>
			<div class="content">
				<form action="#">
					<div class="user-details">
						<div class="input-box">
							<span class="details">Full Name</span>
							<input
								type="text"
								placeholder="Enter your name"
								required
							/>
						</div>
						<div class="input-box">
							<span class="details">Username</span>
							<input
								type="text"
								placeholder="Enter your username"
								required
							/>
						</div>
						<div class="input-box">
							<span class="details">Email</span>
							<input
								type="text"
								placeholder="Enter your email"
								required
							/>
						</div>
						<div class="input-box">
							<span class="details">Phone Number</span>
							<input
								type="text"
								placeholder="Enter your number"
								required
							/>
						</div>
						<div class="input-box">
							<span class="details">Password</span>
							<input
								type="text"
								placeholder="Enter your password"
								required
							/>
						</div>
						<div class="input-box">
							<span class="details">Confirm Password</span>
							<input
								type="text"
								placeholder="Confirm your password"
								required
							/>
						</div>
					</div>
					<div class="gender-details">
						<input type="radio" name="gender" id="dot-1" />
						<input type="radio" name="gender" id="dot-2" />
						<input type="radio" name="gender" id="dot-3" />
						<span class="gender-title">Are you a faculty?</span>
						<div class="category">
							<label for="dot-1">
								<span class="dot one"></span>
								<span class="gender">Yes</span>
							</label>
							<label for="dot-2">
								<span class="dot two"></span>
								<span class="gender">No</span>
							</label>
							<label for="dot-3">
								<span class="dot three"></span>
								<span class="gender">Others</span>
							</label>
						</div>
					</div>
					<div class="button">
						<input type="submit" value="Register" />
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
>>>>>>> 6b8470ac39061cc866a36e65c83f92938d9f065c
