{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link rel="stylesheet" href="{% static 'style.css' %}" />
		<style>
			body {
				background-image: url("{% static 'background.jpg' %}");
				background-repeat: no-repeat;
				background-size: cover;
				width: 100vw;
			}
			main {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 80vh;
			}
			.loginbar {
				min-width: 25vw;
				background-color: rgba(245, 245, 220, 0.6);
				height: 100%;
				margin: 20px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-evenly;
				border-radius: 20px;
				border: 2px solid rgb(70, 19, 4);
				box-shadow: 0 0 5px 5px rgba(245, 245, 220, 0.6);
				transition: all 200ms ease-in-out;
			}
			.loginbar:hover {
				box-shadow: 0 0 5px 5px rgba(245, 245, 220, 0.6),
					0 0 10px 10px rgba(70, 19, 4, 0.4);
			}
			.logintitle {
				font-size: 30px;
				color: rgb(70, 19, 4);
			}
			form {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			form input {
				margin: 5px;
				width: 80%;
				font-size: 20px;
				text-align: center;
				background-color: transparent;
				border: none;
				border-bottom: 2px solid white;
				transition: all 200ms ease-in-out;
				color: rgb(70, 19, 4);
			}
			form input:focus {
				border-bottom: 2px solid rgb(70, 19, 4);
				outline: none;
			}
			form button {
				margin: 10px;
				font-size: 25px;
				width: 30%;
				color: rgb(71, 27, 27);
				background-color: rgb(245, 245, 220);
				border: 2px solid rgb(71, 27, 27);
				border-radius: 15px;
				transition: all 200ms ease-in-out;
			}
			form button:hover {
				box-shadow: 0 0 2px 2px rgba(245, 245, 220, 0.5),
					0 0 3px 3px rgba(70, 19, 4, 0.4);
				cursor: pointer;
			}
			.authentication{
				color: red;
				font: 25px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="{% static 'logo.jpg' %}" alt="" class="logo" />
		</header>
		<main>
			<div class="loginbar">
				<div class="logintitle">Login</div>
				<div class="profile">
					<i class="bi bi-person-fill person"></i>
				</div>
				{% if authentication == 1 %}
				<div class="authentication">
					Authentication Failed!
				</div>
				{% endif %}
				<form action="" method="post">
					{% csrf_token %}
					<input
						type="text"
						name="username"
						id="username"
						placeholder="Username"
					/>
					<input
						type="password"
						name="password"
						id="password"
						placeholder="Password"
					/>
					<button type="submit">Login</button>
				</form>
			</div>
		</main>
	</body>
</html>
