{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            position: sticky;
            top: 0px;
            min-width: 100vw;
        }

        .name {
            color:white;
            font-size:18px;
            margin-left: 10px;
        }

        .navbar {
            min-width: 100vw;
            background-color: rgb(158, 43, 158);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .navbar img {
            height: 40px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        .navbar li a:hover {
            background-color: #333;
        }

        .active {
            background-color: rgba(212, 158, 212, 0.646);
        }

        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar ul {
                margin-top: 10px;
            }

            .navbar li {
                display: block;
                margin-bottom: 5px;
            }

            .navbar li a {
                padding: 8px 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <img src="{% static 'mitslogo.jpg' %}" alt="" id="image">
            <div class="name">MADANAPALLE INSTITUTE OF TECHNOLOGY AND SCIENCE</div>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#internships">Internships</a></li>
                <li><a href="profile"><i class="fa fa-fw fa-user"></i>Login</a></li>
            </ul>
        </div>
    </header>
</body>
</html>
