<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="newdetail.css">
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}

.container {
    position: relative;
    width: 100%;
    border-radius: 6px;
    padding: 60px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.container header::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    
}

.container form {
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}

.container form .form {
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}

.container form .form.second {
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}

form.secActive .form.second {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}

form.secActive .form.first {
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}

.container form .title {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

.container form .fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label {
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}

.input-field input, select {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field input:focus,
.input-field select:focus {
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}

.input-field select,
.input-field input[type="date"] {
    color: #707070;
}

.input-field input[type="date"]:valid {
    color: #333;
}

.container form button,
.backBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color:rgb(128,20,120);
    transition: all 0.3s linear;
    cursor: pointer;
}

.container form .btnText {
    font-size: 14px;
    font-weight: 400;
}



form button i,
form .backBtn i {
    margin: 0 6px;
}

form .backBtn i {
    transform: rotate(180deg);
}

form .buttons {
    display: flex;
    align-items: center;
}

form .buttons button,
.backBtn {
    margin-right: 14px;
}

img {
    align-items: center;
    width: 300px; 
}
.rightbar {
	padding: 20px;
	display: grid;
	grid-template-columns: 65% 30%;
    grid-gap: 10%;
	background-color: #D49ED680;
	border-radius: 20px;
}
.internships::-webkit-scrollbar{
	display: none;
}
.input-field{
    margin-bottom: 20px;
}

.internships{
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
    height: 46vh;
    margin-top:5px ;
}
.add-internship-left {
    top: -20px; 
    left: 20px; 
    width: 150px;
    height: 40px;
    background-color: rgb(158,43,158);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

    </style>

    <title>Student Internship Details </title>
</head>

<body>
    <div class="container">


        <form action="#">
            <div class="form first">
                <div class="details student">
                    <span class="title"><b>Student Details</b></span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" placeholder="Enter your name" required>
                        </div>

                        <div class="input-field">
                            <label>Roll Number</label>
                            <input type="text" placeholder="Enter your roll number" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="email" placeholder="Enter your email" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="tel" placeholder="Enter your mobile number" required>
                        </div>

                        <div class="input-field">
                            <label>Year</label>
                            <input type="text" placeholder="Enter your year" required>
                        </div>

                        <div class="input-field">
                            <label>Branch</label>
                            <input type="text" placeholder="Enter your branch" required>
                        </div>
                    </div>
                </div>
                <div class="internships">
                    <div class="details internship rightbar">
                        <div>
                            <span class="title"><b>InternshipDetails</b></span>

                            <div class="fields">
                                <div class="input-field">
                                    <label>Company Name</label>
                                    <input type="text" placeholder="Enter company name" required>
                                </div>

                                <div class="input-field">
                                    <label>Project Name</label>
                                    <input type="text" placeholder="Enter project name" required>
                                </div>

                                <div class="input-field">
                                    <label>Domain</label>
                                    <input type="text" placeholder="Enter domain" required>
                                </div>

                                <div class="input-field">
                                    <label>Role</label>
                                    <input type="text" placeholder="Enter your role" required>
                                </div>

                                <div class="input-field">
                                    <label>Start Date</label>
                                    <input type="date" placeholder="Enter start date" required>
                                </div>

                                <div class="input-field">
                                    <label>End Date</label>
                                    <input type="date" placeholder="Enter end date" required>

                                </div>
                            </div>
                        </div>

                        <img src="mitslogo.jpg" alt="Certificate">
                    </div>


                    <div class="details internship rightbar">
                        <div>
                            <span class="title"><b>InternshipDetails</b></span>

                            <div class="fields">
                                <div class="input-field">
                                    <label>Company Name</label>
                                    <input type="text" placeholder="Enter company name" required>
                                </div>

                                <div class="input-field">
                                    <label>Project Name</label>
                                    <input type="text" placeholder="Enter project name" required>
                                </div>

                                <div class="input-field">
                                    <label>Domain</label>
                                    <input type="text" placeholder="Enter domain" required>
                                </div>

                                <div class="input-field">
                                    <label>Role</label>
                                    <input type="text" placeholder="Enter your role" required>
                                </div>

                                <div class="input-field">
                                    <label>Start Date</label>
                                    <input type="date" placeholder="Enter start date" required>
                                </div>

                                <div class="input-field">
                                    <label>End Date</label>
                                    <input type="date" placeholder="Enter end date" required>
                                </div>
                            </div>
                        </div>

                        <img src="mitslogo.jpg" alt="Certificate">
                    </div>
                    <div class="button">
                        <button class="add-internship-button">+AddInternship</button>
                    </div>

                </div>
            </div>
        </form>
    </div>

    <script src="newdetail.js"></script>
</body>

</html>