<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif
    }

    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: linear
        
    }

    .card {
        width: 350px;
        height: 470px;
        background-color: #e6d3e5;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden
    }

    .card .info {
        padding: 15px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #df38c6;
        background-color: #d467bc
    }

    .card .info button {
        height: 30px;
        width: 80px;
        border: none;
        color: #fff;
        border-radius: 4px;
        background-color: #000;
        cursor: pointer;
        text-transform: uppercase
    }

    .card .forms {
        padding: 15px
    }

    .card .inputs {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px
    }

    .card .inputs span {
        font-size: 12px
    }

    .card .inputs input {
        height: 40px;
        padding: 0px 10px;
        font-size: 17px;
        box-shadow: none;
        outline: none
    }
    .btn {
        text-decoration: none;
        position: relative;
        border: none;
        font-size: 16px;
        font-family: inherit;
        cursor: pointer;
        color: #fff;
        width: 100%;
        height: 3em;
        line-height: 2em;
        text-align: center;
        background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
        background-size: 300%;
        border-radius: 30px;
        z-index: 1;
    }

    .btn:hover {
        animation: ani 8s linear infinite;
        border: none;
    }

    @keyframes ani {
        0% {
            background-position: 0%;
        }

        100% {
            background-position: 400%;
        }
    }

    .btn:before {
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        z-index: -1;
        background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
        background-size: 400%;
        border-radius: 35px;
        transition: 1s;
    }

    .btn:hover::before {
        filter: blur(20px);
    }

    .btn:active {
        background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    }

    .card .inputs input[type="text"][readonly] {
        border: 2px solid rgba(0, 0, 0, 0)
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <div class="info"> <span>Profile</span> <button id="savebutton" class="btn">edit</button> </div>
            <div class="forms">
                <div class="inputs"> <span>First Name</span> <input type="text" readonly value="****"> </div>
                <div class="inputs"> <span>Last Name</span> <input type="text" readonly value="***"> </div>
                <div class="inputs"> <span>Email</span> <input type="text" readonly value="***@mits.ac.in"> </div>
                <div class="inputs"> <span>UserName</span> <input type="text" readonly value="****"> </div>
                <div class="inputs"> <span>Department</span> <input type="text" readonly value="******"> </div>
            </div>
        </div>
    </div>
</body>
<script>
    var savebutton = document.getElementById('savebutton');
    var readonly = true;
    var inputs = document.querySelectorAll('input[type="text"]');
    savebutton.addEventListener('click', function () {

        for (var i = 0; i < inputs.length; i++) {
            inputs[i].toggleAttribute('readonly');
        };

        if (savebutton.innerHTML == "edit") {
            savebutton.innerHTML = "save";
        } else {
            savebutton.innerHTML = "edit";
        }
    });
</script>

</html>